<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="Margin: 0; background: #f1f1f1; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: #fbfdfc; max-width: 580px; padding: 0 10px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="row head" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 498px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <table class="header" width="100%" style="Margin: 27px 0 25px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="col-66" valign="middle" rowspan="2" style="max-width: 332px; padding: 0; padding-right: 20px;">
        	<a href="#" class="logo" style="color: #d56c72 !important; text-decoration: underline; width: 100%;">
	        	<img src="images/logo2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;"/>
			</a>
        </td>
        <td class="col-33" style="max-width: 166px; padding: 0;">
            <a class="phone-mail" href="mailto:mositalmed.ru" style="color: #d56c72 !important; display: inline-block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; text-align: right; text-decoration: underline; white-space: nowrap; width: 100%;">mositalmed.ru</a>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- контент стартует отсюда -->
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                    <div class="column" style="border-bottom: 1px solid #e6e6e6; display: inline-block; font-size: 14px; max-width: 498px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    

    <h1 id="-" style="Margin: 13px 0 25px; color: #000000; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 30px; font-weight: 700; line-height: 1.333; text-align: left;">Здравствуйте, Валентина Анатольевна!</h1>
<p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; text-align: left;">Спасибо за обращение в медицинский центр «Mositalmed».</p>
<p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; text-align: left;">Ваша заявка на приём успешно принята в обработку. 
Наш оператор обязательно свяжется с вами в течение рабочего дня для уточнения всех деталей.</p>

    <div class="infoblock">
         <span class="light" style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; line-height: 2.333;">График работы:</span>
         <p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; margin-top: 0; text-align: left;">
             Пн–Сб: 8:30–21:00
             <br>
             Вс: 10:00–20:00
         </br></p>
    </div>
    <div class="bordercont" style="Margin: 70px 0 35px; border: 4px solid #fcf6f5; padding: 0px 22px;">
        <div class="bordercont-inner" style="padding: 25px 0 10px; width: 100%;">
            <h3 style="Margin: .5em 0; Margin-bottom: 25px; Margin-top: 0; color: #000000; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 0.4px; line-height: 24px; text-align: left;">Детали заявки</h3>
            <table style="Margin-bottom: 22px; border-collapse: collapse; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Имя</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Валентина</td>
                    </tr>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Отчество</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Анатольевна</td>
                    </tr>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Фамилия</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Сорокина</td>
                    </tr>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Телефон</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">+7 (926) 564-64-46</td>
                    </tr>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Специальность врача</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Терапевт</td>
                    </tr>
                    <tr>
                        <td style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; min-width: 120px; padding: 10px 0; vertical-align: top; width: 45%;">Комментарий:</td>
                        <td style="color: #262e33; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-weight: 600; padding: 10px 0; vertical-align: top; word-break: break-word;">Можно пораньше?</td>
                    </tr>       
                </tbody>
            </table>
        </div>
    </div>
    <p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; margin-bottom: 70px; margin-top: 40px; text-align: left;"> Благодарим за ваш выбор. Будьте здоровы и привлекательны!</p>

                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table class="layout " cellpadding="0" align="center" style="border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody>
                <!-- футер стартует отсюда -->
                <tr>
                    <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                        <div class="column footer-column" style="display: inline-block; font-size: 14px; max-width: 498px; vertical-align: top; width: 100%;">
                            <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td class="cell footer" valign="middle" style="padding: 25px 0; text-align: left;">
                                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                                <td class="col-100" style="padding: 0;">
                                                    <p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; text-align: left;"> Медицинский центр «Моситалмед» 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-100" style="padding: 0;">
                                                    <div class="infoblock">
                                                         <span class="light" style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; line-height: 2.333;">Стоматология:</span>
                                                         <p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; margin-top: 0; text-align: left;">
                                                            <a href="tel:+74959566095" style="color: #262e33 !important; display: block; font-size: 14.5px; font-weight: 600; line-height: 2.21; text-decoration: none;">+7(495) 956-60-95</a>
                                                         </p>
                                                    </div>
                                                    <div class="infoblock">
                                                         <span class="light" style="color: #7d7d7d; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 12px; line-height: 2.333;">Стоматология:</span>
                                                         <p style="Margin: 30px 0 20px; color: #6d6d6d; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; font-weight: normal; line-height: 27px; margin-top: 0; text-align: left;">
                                                            <a href="tel:+74959566095" style="color: #262e33 !important; display: block; font-size: 14.5px; font-weight: 600; line-height: 2.21; text-decoration: none;">+7(495) 956-17-67</a>
                                                            <a href="tel:+74959566095" style="color: #262e33 !important; display: block; font-size: 14.5px; font-weight: 600; line-height: 2.21; text-decoration: none;">+7(495) 956-17-68</a>
                                                            <a href="tel:+74959566095" style="color: #262e33 !important; display: block; font-size: 14.5px; font-weight: 600; line-height: 2.21; text-decoration: none;">+7(495) 956-15-03</a>
                                                         </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-100" style="padding: 0;">
                                                    <a class="social" target="_blank" href="#" style="color: #d56c72 !important; display: inline-block; margin-top: 30px; min-height: 1px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/vk.png" alt="vk" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                    <a class="social" target="_blank" href="#" style="color: #d56c72 !important; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 5px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/facebook.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                    <a class="social" target="_blank" href="#" style="color: #d56c72 !important; display: inline-block; margin-top: 30px; min-height: 1px; padding-left: 5px; text-decoration: underline; vertical-align: top; width: 30px;"><img src="images/inst.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-100" style="padding: 0;">
                                                     <span class="time" style="Margin-bottom: 10px; Margin-top: 45px; border-top: 1px solid #e6e6e6; color: #9f9e9b; display: block; font-family: 'Open Sans', 'OpenSans', Roboto, 'Roboto', arial, Roboto, 'helvetica', sans-serif; font-size: 14px; line-height: 1.2; padding-top: 25px;">Это письмо было отправлено автоматически. Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
